# elasticsearch-analysis-dmseg

./: README.md  pom.xml
src/main/java/xyz/dowenwork/npl/dmseg/elasticsearch/: DmIndexTokenizerFactory.java  DmIndicesAnalysisComponent.java  DmIndicesAnalysisModule.java  DmIndicesAnalysisPlugin.java  DmQueryTokenizerFactory.java  DmSegmenterHolder.java  DmTokenizerFactory.java
src/main/plugin/: release-assemby.xml
